{
  "schemaVersion": 1,
  "currentStage": "M0",
  "stages": [
    {
      "id": "M0",
      "name": "Foundation",
      "status": "implemented-in-worktree",
      "deliverables": [
        "workspace package discovery",
        "package inventory and dependency DAG",
        "ownership and provenance ledger",
        "boundary checks",
        "package-check orchestration",
        "external Storybook declaration contract",
        "capability and evidence matrix",
        "empty destination slots"
      ],
      "productionSourceAllowed": false
    },
    {
      "id": "M1",
      "name": "Stable platform package cutovers",
      "status": "blocked",
      "dependsOn": ["M0"],
      "packages": [
        "@engine/core",
        "@zavx0z/dom",
        "@zavx0z/template",
        "@zavx0z/react",
        "@zavx0z/renderer",
        "@zavx0z/renderer-webgpu",
        "@zavx0z/renderer-browser",
        "@zavx0z/dom-devtools",
        "@ui/components"
      ],
      "gates": [
        "exact accepted source revision",
        "clean and remote-backed source",
        "explicit source freeze/read-only decision",
        "history-preserving package-prefix import",
        "single writable owner ledger switch",
        "source checks and affected-consumer checks"
      ],
      "blockers": [
        "Every source repository is still a writable canonical owner.",
        "Observed Engine, UI, Renderer and Template HEAD revisions are not contained by the recorded local origin/main refs.",
        "No package cutover or source freeze has been authorized."
      ]
    },
    {
      "id": "M2",
      "name": "Component-authored spatial graph",
      "status": "planned",
      "dependsOn": ["M1"],
      "gates": [
        "owner contract for spatial Components",
        "typed attachment and ownership",
        "same-Document component-range reparent without remount",
        "one Document/Canvas/Space/ViewPoint conformance",
        "retained resource identity evidence"
      ]
    },
    {
      "id": "R1-R6",
      "name": "Canonical Node clean component rewrite and acceptance",
      "status": "r1-r4-verified-r5-partial-r6-blocked",
      "dependsOn": ["M0"],
      "implementationLocation": "/Users/zavx0z/repozitarium/webxr-space/projects/node",
      "implementationBranchPolicy": "current supplied branch; no separate worktree implied",
      "componentCutoverCommit": "becff8f34a7152791df8e833a918dfe0142681bb",
      "layoutContractCommit": "9cccb58ef91cf3ed386377093dbc8e45e061bfb9",
      "incrementalAppendCommit": "0b949e73a77f42bcb32bee7f9041d0500d9655e6",
      "topologyCommitOptimizationCommit": "1f4393e077748ed75a278ec327aa352399f1f65f",
      "topologyClosureCommit": "5d029c2e91b5f807b05459fb6fea94e64e8d4bc7",
      "transformCalibrationCommit": "9d7aa6cd35e76cb8eba1b7721c17033edb8610c8",
      "projectionNeutralRendererCommit": "80ee4f56c45ce1e260e8f61e564c73bf26edaaa9",
      "completedGates": ["R1", "R2", "R3", "R4"],
      "partialGates": ["R5"],
      "blockedGates": ["R5", "R6"],
      "previousEvidenceCheckpoint": "evidence/node-r5-topology-closure-checkpoint.json",
      "evidenceCheckpoint": "evidence/node-r5-transform-calibration-checkpoint.json",
      "details": "migration/node-cutover.json"
    },
    {
      "id": "M3",
      "name": "Node family history import",
      "status": "blocked-by-node-r5-r6",
      "dependsOn": ["R1-R6", "M2"],
      "packages": [
        "@nodes/core",
        "@nodes/editor",
        "@nodes/layout",
        "@nodes/worker",
        "@nodes/ui"
      ],
      "gates": [
        "one accepted component production path",
        "functional parity",
        "dense performance acceptance",
        "equal-scale Blender visual owner verdict",
        "remote-backed accepted revision",
        "single writable owner cutover"
      ],
      "blockers": [
        "R5 performance, bundle, bounded disposal and final visual owner verdict are not accepted.",
        "R6 commit is not remote-backed and the canonical Node owner has not been frozen/read-only.",
        "The source:node repository remains the only writable canonical owner."
      ]
    },
    {
      "id": "M4",
      "name": "Consumer cutover and legacy superproject retirement",
      "status": "planned",
      "dependsOn": ["M1", "M2", "M3"],
      "gates": [
        "all production consumers use monorepo package owners",
        "no production dependency on @zavx0z/webxr-space",
        "external Storybook declarations resolve from exact package owners",
        "legacy gitlinks have no writable package owner role"
      ]
    }
  ]
}
