{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@zavx0z/template"
  },
  "include": [
    "index.ts",
    "frame/**/*.ts",
    "frame/**/*.tsx",
    "link/**/*.ts",
    "link/**/*.tsx",
    "view/**/*.ts",
    "view/**/*.tsx",
    "editor/**/*.ts",
    "editor/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "tree",
    "layout",
    "parameters",
    "sockets",
    "node_modules",
    "node"
  ]
}
