{
  "name": "@nodes/parameters",
  "label": "Параметры",
  "version": "0.0.0",
  "description": "Представления параметров нод и проекция Parameter Store",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "packageManager": "bun@1.4.0",
  "exports": {
    "./text": "./text/text/index.tsx",
    "./text/contract/input": "./text/text/contract/input.ts",
    "./number": "./numeric/number/index.tsx",
    "./number/contract/input": "./numeric/number/contract/input.ts",
    "./slider": "./numeric/slider/index.tsx",
    "./slider/contract/input": "./numeric/slider/contract/input.ts",
    "./checkbox": "./boolean/checkbox/index.tsx",
    "./checkbox/contract/input": "./boolean/checkbox/contract/input.ts",
    "./switch": "./boolean/switch/index.tsx",
    "./switch/contract/input": "./boolean/switch/contract/input.ts",
    "./select": "./choice/select/index.tsx",
    "./select/contract/input": "./choice/select/contract/input.ts",
    "./cycle": "./choice/cycle/index.tsx",
    "./cycle/contract/input": "./choice/cycle/contract/input.ts",
    "./option-group": "./choice/option-group/index.tsx",
    "./option-group/contract/input": "./choice/option-group/contract/input.ts",
    "./color": "./composite/color/index.tsx",
    "./color/contract/input": "./composite/color/contract/input.ts",
    "./vector": "./composite/vector/index.tsx",
    "./vector/contract/input": "./composite/vector/contract/input.ts",
    "./matrix": "./composite/matrix/index.tsx",
    "./matrix/contract/input": "./composite/matrix/contract/input.ts",
    "./path": "./references/path/index.tsx",
    "./path/contract/input": "./references/path/contract/input.ts",
    "./reference": "./references/reference/index.tsx",
    "./reference/contract/input": "./references/reference/contract/input.ts",
    "./collection": "./collections/collection/index.tsx",
    "./collection/contract/input": "./collections/collection/contract/input.ts",
    "./output": "./output/output/index.tsx",
    "./output/contract/input": "./output/output/contract/input.ts",
    "./shared": "./shared/parameter/index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel",
    "check": "bun run --parallel typecheck test"
  },
  "peerDependenciesMeta": {
    "@nodes/tree": {"optional": true},
    "@nodes/sockets": {"optional": true},
    "@zavx0z/component": {"optional": true},
    "@zavx0z/template": {"optional": true},
    "@zavx0z/ui": {"optional": true}
  },
  "peerDependencies": {
    "@nodes/tree": "*",
    "@nodes/sockets": "*",
    "@zavx0z/component": "*",
    "@zavx0z/template": "*",
    "@zavx0z/ui": "*"
  }
}
