{
  "name": "@zavx0z/nodetree",
  "version": "0.0.0",
  "description": "Живая модель NodeTree, Parameter stores, снимки и сохранение",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test tests",
    "check": "bun run typecheck && bun run test"
  }
}
